.grid-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  height: 100vh;
  margin: 0 50px;
  overflow: scroll;
  padding-top: 15vh;
  width: 100vw;
}

.video {
  border: $white 4px solid;
  height: 345px;
  margin: 0 auto;
  width: 460px;
}

.grid-photo {
  height: 100%;
  object-fit: cover;
  width: 100;
}

.grid-item1 {
  background-color: $salt-lake;
  grid-column-end: 4;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-row-start: 1;
}

.grid-item2 {
  background: $atmosphere;
  grid-column-end: 5;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-row-start: 1;
}

.grid-item3 {
  background: $jungle;
  grid-column-end: 7;
  grid-column-start: 5;
  grid-row-end: 3;
  grid-row-start: 1;
}


.grid-item4 {
  background: $edge;
  grid-column-end: 8;
  grid-column-start: 7;
  grid-row-end: 3;
  grid-row-start: 1;
}

.grid-item5 {
  background: $banana;
  grid-column-end: 7;
  grid-column-start: 4;
  grid-row-end: 9;
  grid-row-start: 6;
}

.grid-item6 {
  background: $snow;
  grid-column-end: 8;
  grid-column-start: 7;
  grid-row-end: 9;
  grid-row-start: 6;
}
